[pytest]
markers =
  network_test: marks test that uses network changes


; addopts = -vsx -m "not network_test"
addopts = "-vsx"
; log_cli=true
; log_cli_level=INFO
; log_cli_format=%(asctime)s [%(leve\qlname)s] %(filename)s: %(message)s
